AC3Db
MATERIAL "DefaultWhite" rgb 0.7 0.7 0.7  amb 1 1 1  emis 0 0 0  spec 0 0 0 shi 128  trans 0
OBJECT world
kids 1
OBJECT poly
name "Cube"
numvert 8
0.30 -0.05 0.0
0.08 -0.014 1.0
-0.08 -0.014 1.0
-0.30 -0.05 0.0
0.30 0.05 0.0
0.08 0.033 1.0
-0.08 0.033 1.0
-0.30 0.05 0.0
numsurf 6
SURF 0x30
mat 0
refs 4
0 0 0
1 0 0
2 0 0
3 0 0
SURF 0x30
mat 0
refs 4
4 0 0
7 0 0
6 0 0
5 0 0
SURF 0x30
mat 0
refs 4
0 0 0
4 0 0
5 0 0
1 0 0
SURF 0x30
mat 0
refs 4
1 0 0
5 0 0
6 0 0
2 0 0
SURF 0x30
mat 0
refs 4
2 0 0
6 0 0
7 0 0
3 0 0
SURF 0x30
mat 0
refs 4
4 0 0
0 0 0
3 0 0
7 0 0
kids 0
