AC3Db
MATERIAL "DefaultWhite" rgb 0.2 0.2 0.2  amb 1 1 1  emis 0 0 0  spec 0 0 0 shi 64  trans 0
OBJECT world
kids 1
OBJECT poly
name "Cube"
numvert 9
-0.32 -0.025 0.0
-0.1 -0.025 0.8
-0.12 0.0 0.8
-0.44 0.0 0.0
-0.32 0.025 0.0
-0.1 0.025 0.8
0.44 -0.025 0.0
0.32 0.0 0.0
0.44 0.025 0.0
numsurf 6
SURF 0x10
mat 0
refs 4
0 0 0
1 0 0
2 0 0
3 0 0
SURF 0x10
mat 0
refs 4
3 0 0
2 0 0
5 0 0
4 0 0
SURF 0x10
mat 0
refs 4
4 0 0
5 0 0
1 0 0
0 0 0
SURF 0x10
mat 0
refs 4
6 0 0
1 0 0
2 0 0
7 0 0
SURF 0x10
mat 0
refs 4
7 0 0
2 0 0
5 0 0
8 0 0
SURF 0x10
mat 0
refs 4
8 0 0
5 0 0
1 0 0
6 0 0
kids 0
