AC3Db
MATERIAL "Material" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 72 trans 0
OBJECT world
kids 1
OBJECT poly
name "Cube"
numvert 8
9 1 -1
9 0 -1
-9 0 -1
-9 1 -1
9 1 -0.65888
9 -1e-06 1
-9 0 1
-9 1 -0.65888
numsurf 6
SURF 0x00
mat 0
refs 4
0 0 0
1 0 0
2 0 0
3 0 0
SURF 0x00
mat 0
refs 4
4 0 0
7 0 0
6 0 0
5 0 0
SURF 0x00
mat 0
refs 4
0 0 0
4 0 0
5 0 0
1 0 0
SURF 0x20
mat 0
refs 4
1 0 0
5 0 0
6 0 0
2 0 0
SURF 0x00
mat 0
refs 4
2 0 0
6 0 0
7 0 0
3 0 0
SURF 0x00
mat 0
refs 4
4 0 0
0 0 0
3 0 0
7 0 0
kids 0
